import os, requests, threading, datetime
from pyvirtualdisplay import Display
from selenium import webdriver
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_finish(th, ah):
    with open('id', 'r') as f:
        worker_name = f.read()
    requests.post('http://deepnet.duckdns.org:1784/cms/', {'worker':worker_name, 'th': th, 'ah': ah})

class Speaker():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.daemon = True
        thread.start()
    def run(self):
        while (True):
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            sleep(self.interval)

def main():
    node = ''
    with open('node', 'r') as f:
        node = f.read()
    display = Display(visible=0, size=(1366, 768))
    display.start()
    driver = webdriver.Firefox()
    driver.get(node)
    sleep(3)
    Speaker(30)
    sleep(60*20)#20 min
    th = driver.find_element_by_id('th').text
    ah = driver.find_element_by_id('ah').text
    driver.close()
    display.stop()
    send_finish(th, ah)
    os_print ('FINISH!!!')

if __name__ == '__main__':
    main()

#test


#2017-10-27 21:48:13.616506
#2017-10-27 22:47:02.090979
#2017-10-27 23:48:18.038295
#2017-10-28 00:25:02.532836
#2017-10-28 00:56:01.567773
#2017-10-28 02:06:07.958500
#2017-10-28 02:45:08.483234
#2017-10-28 04:11:07.254733
#2017-10-28 04:50:10.734071
#2017-10-28 05:30:10.517284
#2017-10-28 06:10:08.724490
#2017-10-28 06:51:02.034661
#2017-10-28 07:31:01.977076
#2017-10-28 08:11:08.069411
#2017-10-28 08:51:19.306543
#2017-10-28 09:31:02.227191
#2017-10-28 10:11:01.950562
#2017-10-28 10:53:04.358117
#2017-10-28 11:32:10.626320
#2017-10-28 12:11:08.893095
#2017-10-28 13:35:07.941965
#2017-10-28 14:14:05.021423
#2017-10-28 14:54:06.631352
#2017-10-28 15:34:05.387903
#2017-10-28 17:05:05.496988
#2017-10-28 17:44:14.471807
#2017-10-28 18:24:20.862781
#2017-10-28 19:05:05.443568
#2017-10-28 19:44:07.379371
#2017-10-28 20:25:17.336174
#2017-10-28 21:06:02.735290
#2017-10-28 21:46:18.114789
#2017-10-28 22:26:06.798609
#2017-10-28 23:06:20.548982
#2017-10-28 23:48:09.559306
#2017-10-29 00:29:36.205825
#2017-10-29 01:10:08.538346
#2017-10-29 01:50:03.439858
#2017-10-29 02:29:13.176269
#2017-10-29 03:09:05.010563
#2017-10-29 03:51:06.145486
#2017-10-29 03:31:04.347525
#2017-10-29 04:10:04.318003
#2017-10-29 04:48:07.638653
#2017-10-29 05:27:05.114818
#2017-10-29 06:07:02.633362
#2017-10-29 06:46:02.269432
#2017-10-29 07:26:01.995257
#2017-10-29 08:06:11.288017
#2017-10-29 08:46:02.190713
#2017-10-29 09:25:14.749612
#2017-10-29 10:05:01.667222
#2017-10-29 10:44:05.858609
#2017-10-29 11:24:07.016952
#2017-10-29 12:04:02.345115
#2017-10-29 12:44:01.561076
#2017-10-29 13:23:07.579247
#2017-10-29 14:02:05.797617
#2017-10-29 14:45:03.667216
#2017-10-29 15:24:08.195993
#2017-10-29 16:04:01.893823
#2017-10-29 16:43:02.302973
#2017-10-29 17:22:10.084793
#2017-10-29 18:03:02.460798
#2017-10-29 18:45:03.955500
#2017-10-29 19:24:08.457103
#2017-10-29 20:53:05.919177
#2017-10-29 21:42:18.345697
#2017-10-29 22:30:15.450354
#2017-10-30 00:15:19.921654
#2017-10-30 03:17:02.380000
#2017-10-30 06:44:01.681790
#2017-10-30 08:04:12.575625
#2017-10-30 09:25:20.783020
#2017-10-30 10:44:03.560262
#2017-10-30 12:04:10.157269